<import src="post-item/post-item-tpl.wxml" />

<view class='post-container'>
  <swiper indicator-dots='true' autoplay='true' interval='5000' circular='true'>
    <swiper-item wx:for="{{swiper}}" wx:for-item="item">
      <image class='post-img' src="{{item.postImg}}"></image>
    </swiper-item>
  </swiper>
</view>
<view wx:for="{{message}}" wx:for-item="item" wx:for-index="idx">
  <view catchtap='onTapToDetail' data-post-id='{{item.postId}}'>
    <template is="postItemTpl" data="{{item}}">
    </template>
  </view>
</view>                                                                                 